<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style 1.css" />
    <title>Bootstrap</title>
    <div class="black">
      <a href="Bootstrap 1.html" class="button"><div class="a">Bootstrap</div></a>
      <a href="Bootstrap2.html" class="button"
        ><div class="a">Bootstrap Examples</div></a
      >
      <a href="Bootstrap3.html" class="button"
        ><div class="a">Bootstrap 4 vs 5 Mi a különbség?</div></a>

    </div>
    <div class="szoveg">
      <img src="boot1.png" alt="Bootstrap"/>
      <h1>Bootstrap 4 vs 5 Mi a különbség?</h1>
      <div class="div2">
        <div class="div3">
          <p class="bigp">Új verziót kapott a Bootstrap, a legnépszerűbb CSS keretrendszer. A legújabb 5-ös verziója hivatalosan 2021. május 5.-én jelent meg, az előző, 4.6-os verziót pedig 2018. január 18.-án véglegesítették. Az 5-ös verzió sok újdonságot tartogat a webfejlesztők számára, nézzük miket.</p>
        </div>
        <div class="div4"><img src="boot2.png" alt="Bootstrap logo" class="img2"></div>

      </div>

      <h2>Megszűnt az IE 10 és 11 támogatás</h2>
      <p>A Bootstrap csapata úgy döntött, hogy megszünteti az Internet Explorer támogatását a kis piaci részesedés miatt, valamint azért, mert a böngésző nem támogatja a legújabb, modern JavaScript és CSS szabványokat. Így modern funkciókat tud biztosítani a felhasználók számára, mint CSS változók, gyorsabb JavaScript és továbbfejlesztett API-kat.</p>
      <h2>Ikonok és betűtípusok</h2>
      <p>Az ikonok a webhelyek és alkalmazások felhasználói felületének egyik fontos része. A Bootstrap 4-ben külső fájlokat kell használnunk, FontAwesome-ot, flaticons-t vagy saját ikonokat. A Bootstrap 5 saját beépített SVG-alapú ikonokat kapott. Ezeket az ikonokat a Figma fejlesztette ki, SVG formátumban lett exportálva, és nagyszerű megjelenésűek.</p>
      <h2>Új osztályok, új színek, új grid rendszer</h2>
      <p>A Bootstrap 5 megtartja a Bootstrap 4-ben bevezetett struktúrát, és új osztályokkal egészíti ki azt. Íme az újdonságok:</p>
      <ul>
        <li>Új xxl grid szint (>1400px)</li>
        <li>Gutter osztályokat .g* hozzáadásával használhatjuk</li>
        <li>Új rácsrendszer és egyedi vezérlők az űrlapokhoz</li>
        <li>Függőleges távolság osztályok</li>
        <li>Az oszlopok ezentúl nem kapnak alapvetően relatív pozíciót</li>
      </ul>
      <p>Sok CSS keretrendszer, mint például a Tailwind, széles színpalettát kínál, amelyet a fejlesztők nagyon kedvelnek. A Bootstrap 5 kibővült színpalettát kapott, több szín és több árnyalatot használhatunk, például $100-blue, $200-blue, $300-blue, …, $blue-900. Ezeket a színeket felülírhatjuk saját színpalettánkkal, ha úgy tartja kedvünk.</p>
      <p>A Bootstrap 5 bevezette a CSS Grid kísérleti verzióját, amely helyettesíti az alapértelmezett grid rendszert. Használata nem kötelező, de akinek tetszik, annak lehetősége van rá.</p>
      <h1>Melyik a jobb?(okok)</h1>
      <p>Néhány ok, amiért ragaszkodhatunk a Bootstrap 4-hez jelenlegi projektekben:</p>
      <ul>
        <li>A projekt már használja a Bootstrap 4-es verzióját.</li>
        <li>A projekt támogatást igényel az IE 10 és az IE 11 számára.</li>
        <li>A projekt jQuery-t használ, és nincs szüksége a Bootstrap 5 új funkcióira.</li>
      </ul>
      <p>És azok az okok, amelyek miatt ajánlott a Bootstrap 5 használata új projektekben:</p>
      <ul>
        <li>A React vagy a Vue.js mellett a Bootstrap jQuery mentes használata.</li>
        <li>Bootstrap új szolgáltatásai, például a kibővített színpalettát vagy a továbbfejlesztett grid rendszert stb.</li>
      </ul>
      <div class="diva">
        <p>Források:</p>
        <ul>
          <li><a class="diva" href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)">https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)</a></li>
                
          <li><a class="diva" href="https://webcapital.hu/hu/blog/bootstrap-4-vs-5-mi-valtozott">https://webcapital.hu/hu/blog/bootstrap-4-vs-5-mi-valtozott</a></li>
          
          <li><a class="diva" href="https://getbootstrap.com/docs/5.1/examples/">https://getbootstrap.com/docs/5.1/examples/</a></li>
        </ul></div>
    </div>
  </head>
  <body></body>
</html>
