<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style 1.css" />
    <title>Bootstrap</title>
    <div class="black">
      <a href="Bootstrap 1.html" class="button"><div class="a">Bootstrap</div></a>
      <a href="Bootstrap2.html" class="button"
        ><div class="a">Bootstrap Examples</div></a
      >
      <a href="Bootstrap3.html" class="button"
        ><div class="a">Bootstrap 4 vs 5 Mi a különbség?</div></a
      >
    </div>
    <div class="szoveg">
      <img src="boot1.png" alt="Bootstrap" />
      <h1>Bootstrap lényege</h1>
      <p>
        A <b>Bootstrap</b> egy ingyenes és nyílt forráskódú CSS keretrendszer,
        amely reszponzív, mobil-első front-end webfejlesztésre irányul. CSS és
        (opcionálisan) JavaScript-alapú tervezési sablonokat tartalmaz
        tipográfiához, űrlapokhoz, gombokhoz, navigációhoz és egyéb
        interfész-összetevőkhöz. 2021. augusztustól, Bootstrap a tizedik legtöbb
        csillagos projekt GitHub, több mint 152.000 csillag mögött freeCodeCamp
        (több mint 328.000 csillag), Vue.js keret, React könyvtár, TensorFlow és
        mások.
      </p>
      <h1>Jellemzők</h1>
      <p>
        A <b>Bootstrap</b> egy HTML, CSS & JS Könyvtár, amely az informatív weboldalak
        fejlesztésének egyszerűsítésére összpontosít (szemben a
        webalkalmazásokkal). A webes projekthez való hozzáadás elsődleges célja
        a Bootstrap szín-, méret-, betűtípus- és elrendezésválasztási
        lehetőségeinek alkalmazása a projektre. Mint ilyen, az elsődleges
        tényező az, hogy a felelős fejlesztők megtalálják-e ezeket a
        választásokat. A projekthez való hozzáadás után a Bootstrap alapvető
        stílusdefiníciókat biztosít az összes HTML-elemhez. Az eredmény egységes
        megjelenés a próza, táblázatok és formaelemek számára a webböngészőkben.
        Ezenkívül a fejlesztők kihasználhatják a Bootstrapban definiált
        CSS-osztályokat, hogy tovább testreszabják tartalmuk megjelenését. A
        Bootstrap például világos és sötét színű táblázatokat, oldalfejléceket,
        kiemelkedőbb idézőjeleket és kiemeléssel ellátott szöveget tartalmaz.
      </p>
      <p>
        <b>Bootstrap</b> is jön több JavaScript alkatrészek formájában jQuery dugó.
        További felhasználói felületi elemeket biztosítanak, például
        párbeszédpaneleket, elemleírásokat és körhintákat. Minden Bootstrap
        összetevő egy HTML struktúrából, CSS-deklarációkból és bizonyos
        esetekben JavaScript-kódból áll. Kiterjesztik néhány meglévő
        interfészelem funkcionalitását is, beleértve például a bemeneti mezők
        automatikus kiegészítését.
      </p>
      <p>
        A <b>Bootstrap</b> legkiemelkedőbb összetevői az elrendezés összetevői, mivel
        egy teljes weboldalt érintenek. Az alap elrendezési összetevőt
        "Container" -nek nevezik, mivel az oldal minden más eleme benne van
        elhelyezve. A fejlesztők választhatnak egy rögzített szélességű tartály
        és egy folyadékszélességű tartály között. Míg az utóbbi mindig kitölti a
        weboldal szélességét, az előbbi az öt előre definiált rögzített
        szélesség egyikét használja, az oldalt megjelenítő képernyő méretétől
        függően:
      </p>
      <ul>
        <li>Kisebb, mint 576 képpont</li>
        <li>576–768 képpont</li>
        <li>768–992 képpont</li>
        <li>992–1200 képpont</li>
        <li>Nagyobb, mint 1200 képpont</li>
      </ul>
      <p>
        A tároló létrehozása után más Bootstrap elrendezési összetevők CSS
        Flexbox elrendezést valósítanak meg sorok és oszlopok meghatározásával.
        A Bootstrap előre elkészített verziója egy CSS-fájl és három JavaScript
        fájl formájában érhető el, amelyek könnyen hozzáadhatók bármely
        projekthez. A Bootstrap nyers formája azonban lehetővé teszi a
        fejlesztők számára, hogy további testreszabási és méretoptimalizálást
        hajtsanak végre. Ez a nyers forma moduláris, ami azt jelenti, hogy a
        fejlesztő eltávolíthatja a szükségtelen összetevőket, alkalmazhat egy
        témát és módosíthatja a nem skompalált Sass fájlokat.
      </p>
      <div class="diva">
        <p>Források:</p>
        <ul>
          <li><a class="diva" href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)">https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)</a></li>
                
          <li><a class="diva" href="https://webcapital.hu/hu/blog/bootstrap-4-vs-5-mi-valtozott">https://webcapital.hu/hu/blog/bootstrap-4-vs-5-mi-valtozott</a></li>
          
          <li><a class="diva" href="https://getbootstrap.com/docs/5.1/examples/">https://getbootstrap.com/docs/5.1/examples/</a></li>
        </ul></div>
    </div>
  </head>
  <body></body>
</html>
