<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style 1.css" />
    <title>Bootstrap</title>
    <div class="black">
      <a href="Bootstrap 1.html" class="button"><div class="a">Bootstrap</div></a>
      <a href="Bootstrap2.html" class="button"
        ><div class="a">Bootstrap Examples</div></a
      >
      <a href="Bootstrap3.html" class="button"
        ><div class="a">Bootstrap 4 vs 5 Mi a különbség?</div></a
      >
    </div>
    <div class="szoveg">
      <img src="boot1.png" alt="Bootstrap" />
      <h1>Examples (példák)</h1>
      <p>
        Ezek a példák nagyban meggyorsítják a weboldalak készítését a Bootstrap
        egyénileg kidolgozott sablonjaival illetve ikonokkal fejlécekkel
        vizsgáljunk ebből most meg 4 fajtát:
      </p>
      <ul>
        <il>
          <h1>Snippets (töredék)</h1>
          <p>
            Gyakori minták olyan webhelyek és alkalmazások létrehozásához,
            amelyek meglévő összetevőkre és segédprogramokra épülnek egyéni
            CSS-sel és egyebekkel.
          </p>
          <ul>
            <li
              >Fejlécek: A márkajelzés, a navigáció, a keresés és egyebek
              megjelenítése ezekkel a fejlécösszetevőkkel.</li
            >
            <li
              >Hősök: Állítsa be a színpadot a kezdőlapján olyan hősökkel,
              amelyek egyértelmű cselekvésre szólítottak fel.</li
            >
            <li
              >Funkciók: Magyarázza el a marketingtartalom funkcióit, előnyeit
              vagy egyéb részleteit.</li
            >
            <li
              >Sidebars: Gyakori navigációs minták ideálisak offcanvas vagy
              többoszlopos elrendezésekhez.</li
            >
            <li
              >Élőlábak: Fejezz be minden oldalt erősen egy félelmetes lábléc,
              nagy vagy kicsi.</li
            >
            <li
              >Legördülő menük: Szűrőkkel, ikonokkal, egyéni stílusokkal és
              egyebekkel javíthatja a legördülő listákat.</li
            >
            <li
              >Listacsoportok: Bővítse a listacsoportokat segédprogramokkal és
              egyéni stílusokkal bármely tartalomhoz.</il
            >
            <li
              >Modalitások: Alakítsa át a modális módokat bármilyen célra, a
              funkciótúráktól a párbeszédekig.</li
            >
          </ul>
        </il>

        <il>
          <h1>Custom Components (egyéni összetevők)</h1>
          <p>Vadonatúj összetevők és sablonok, amelyek segítenek az embereknek gyorsan elkezdeni a Bootstrap-ot, és bemutatják a keretrendszerhez való hozzáadás bevált gyakorlatait.
        </p>
        <ul>
            <li
              >Album: Egyszerű egyoldalas sablon fotógalériákhoz, portfóliókhoz és egyebekhez.</li
            >
            <li
              >Árképzés: Példa a kártyákkal épített árképzési oldalra, amely egyéni élőfejet és láblécet tartalmaz.</li
            >
            <li
              >Pénztár: Egyéni fizetési űrlap, amely bemutatja űrlapösszetevőinket és azok ellenőrzési funkcióit.</li
            >
            <li
              >Sidebars: Gyakori navigációs minták ideálisak offcanvas vagy
              többoszlopos elrendezésekhez.</li
            >
            <li
              >Termék: Lean termékközpontú marketing oldal kiterjedt rács- és képmunkával.</li
            >
            <li
              >Fedő: Egyoldalas sablon egyszerű és gyönyörű kezdőlapok építéséhez.</li
            >
            <li
              >Bejelentkezés: Egyéni űrlapelrendezés és -tervezés egy egyszerű bejelentkezési űrlaphoz.</il
            >
            <li
              >Blog: Magazin, mint a blog sablon fejléc, navigáció, kiemelt tartalom.</li
            >
          </ul>
          </il>

        <il>
          <h1>Framework (Keretrendszer)</h1>
          <p>Példák, amelyek a Bootstrap által biztosított beépített összetevők használatának megvalósítására összpontosítanak.
          </p>
          <ul>
            <li
              >
              Kezdő sablon: Semmi más, csak az alapok: lefordított CSS és JavaScript.</li
            >
            <li
              >Rács: Több példa rácselrendezésre mind a négy szinttel, egymásba ágyazással és még sok mással.</li
            >
            <li
              >Cheatsheet: Konyhai mosogató Bootstrap alkatrészekből.</li
              >
            </ul>
          </il>

        <il>
          <h1>Navbars</h1>
          <p>Az alapértelmezett navigációs sáv komponensének átvétele és annak bemutatása, hogyan lehet mozgatni, elhelyezni és kiterjeszteni.</p>
          <ul>
            <li
              >Navigációs sávok: A navigációs sáv összes reszponzív és tárolóbeállításának bemutatása.</li
            >
            <li
              >Statikus Navbar: Egyetlen navigációs sáv példa egy statikus felső navigációs sávra néhány további tartalommal együtt.</li
            >
            <li
              >Navigációs sáv alul: Példa egyetlen navigációs sávra alsó navigációs sávval és további tartalommal.</li
            >
            <li
              >Offcanvas navigációs sáv: Változtassa a kibontható navigációs sávot csúszó offcanvas menüvé (nem használja az offcanvas összetevőt).</li
            >
            
          </ul>

        </il>
      </ul>
      <div class="diva">
        <p>Források:</p>
        <ul>
          <li><a class="diva" href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)">https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)</a></li>
                
          <li><a class="diva" href="https://webcapital.hu/hu/blog/bootstrap-4-vs-5-mi-valtozott">https://webcapital.hu/hu/blog/bootstrap-4-vs-5-mi-valtozott</a></li>
          
          <li><a class="diva" href="https://getbootstrap.com/docs/5.1/examples/">https://getbootstrap.com/docs/5.1/examples/</a></li>
        </ul></div>
    </div>
  </head>
  <body></body>
</html>
