a {
  color: white;
  text-decoration: none;
  border: 1px solid white;
}
.black {
  background-color: black;
  margin: 0 auto 0 auto;
  width: 1300px;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
}
.a {
  margin: 5px;
  color: white;
}
body {
  background-color: blueviolet;
}
.szoveg {
  background-color: rgb(68, 67, 67);
  margin: 0 auto 0 auto;
  width: 1300px;
  border: 1px solid black;
  font-family: Arial;
}
img {
  width: 1300px;
}
p {
  margin: 10px;
  color: white;
}
h1 {
  margin: 10px;
  color: white;
}
li{color: white;}
h2{color: white;
  margin: 10px;}
.img2{width: 200px;
margin: 0px;}

.div2{ display: flex;
      flex-direction: row;}
.div3{width: 650px;
      margin: 5px;}
.div4{margin-left: 300px;
      margin-top: 0px;}
.bigp{font-size:x-large;}
.diva{border: 0px solid white;}
